# BLExplorer

./: build.gradle  build.yml
.github/workflows/: build..yml  build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: help.html
android/src/main/java/org/ligi/blexplorer/: App.kt  BluetoothController.kt  HelpActivity.kt
android/src/main/java/org/ligi/blexplorer/ui/: CharacteristicActivity.kt  DeviceListActivity.kt  DeviceServiceExploreActivity.kt  UIUtils.kt
android/src/main/java/org/ligi/blexplorer/util/: DevicePropertiesDescriber.kt  Utils.kt
android/src/main/res/layout/: activity_with_recycler.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
